```json
{
  "name": "Stella Marvels NFT Art Collection",
  "description": "A collection of non-fungible tokens (NFTs) representing exquisite pieces of digital art.",
  "image": 
1.png
QmZs…rmfp
8.2 MB
 
10.png
QmPz…TCZa
6.2 MB
 
11.png
Qmar…YA8U
6.1 MB
 
12.png
Qma8…jqGe
5.5 MB
 
13.png
QmeD…Z9Ry
6.0 MB
 
14.png
QmYU…ioWz
6.5 MB
 
15.png
QmPs…dMTy
6.6 MB
 
2.png
QmdS…8Kct
5.4 MB
 
3.png
Qmd3…KfnC
7.5 MB
 
4.png
Qmad…2nFF
6.6 MB
 
5.png
Qmf7…ci44
5.8 MB
 
6.png
Qmbm…iTjz
5.8 MB
 
7.png
QmYD…An3b
6.3 MB
 
8.png
QmVJ…raXs
5.8 MB
 
9.png.png",
  "external_link": "https://app.pinata.cloud/Qme9tqwz9upv7vo84cdsZu4bNNN7BDDZTZJgzBUgFx3FH8",
  "attributes": [
    {
      "trait_type": "Artist",
      "value": "AI Generated Art"
    },
    {
      "trait_type": "Edition",
      "value": "1 of 16"
    },
    {
      "trait_type": "Theme",
      "value": "Abstract"
    },
    {
      "trait_type": "Medium",
      "value": "Digital"
    }
  ]
}
```
    {
      "trait_type": "Foreground",
      "value": "100"
    },
    {
      "trait_type": "Style",
      "value": "Modern"
    },
    {
      "trait_type": "Color Scheme",
      "value": "Blue and Gold"  
  }
  ]
}
```
 "api_key": "2a9c4cc023678001a3a1"
